# CarousellNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carousellnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousellnews/: MainActivity.kt  MainNavHost.kt  NewsApplication.kt
app/src/main/java/com/example/carousellnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carousellnews/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/util/: CoroutineExt.kt  DateExt.kt  ModifierExt.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/util/: DateExtKtTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: BinderModule.kt  DataModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: NewsDao.kt
data/src/main/java/com/example/data/local/impl/: LocalNewsRepositoryImpl.kt
data/src/main/java/com/example/data/local/repository/: LocalNewsRepository.kt
data/src/main/java/com/example/data/model/entity/: NewsEntity.kt
data/src/main/java/com/example/data/model/response/: NewsApiModel.kt
data/src/main/java/com/example/data/remote/impl/: RemoteNewsRepositoryImpl.kt
data/src/main/java/com/example/data/remote/repository/: RemoteNewsRepository.kt
data/src/main/java/com/example/data/remote/service/: NewsService.kt
data/src/test/java/com/example/data/local/impl/: LocalNewsRepositoryImplTest.kt
data/src/test/java/com/example/data/remote/impl/: RemoteNewsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: BinderModule.kt
domain/src/main/java/com/example/domain/local/impl/: LocalGetNewsListUseCaseImpl.kt
domain/src/main/java/com/example/domain/local/usecase/: LocalGetNewsListUseCase.kt
domain/src/main/java/com/example/domain/mapper/: NewsMapper.kt
domain/src/main/java/com/example/domain/model/: NewsUiModel.kt
domain/src/main/java/com/example/domain/remote/impl/: RemoteGetNewsListUseCaseImpl.kt
domain/src/main/java/com/example/domain/remote/usecase/: RemoteGetNewsListUseCase.kt
domain/src/test/java/com/example/domain/local/impl/: LocalGetNewsListUseCaseImplTest.kt
domain/src/test/java/com/example/domain/mapper/: NewsMapperTest.kt
domain/src/test/java/com/example/domain/remote/impl/: RemoteGetNewsListUseCaseImplTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/com/example/feature/screen/news_list/: NewsListScreenTest.kt
feature/src/main/java/com/example/feature/component/: NewsItem.kt
feature/src/main/java/com/example/feature/component/sort/: SortButton.kt  SortType.kt
feature/src/main/java/com/example/feature/screen/news_list/: NewsListEvent.kt  NewsListRoute.kt  NewsListScreen.kt  NewsListViewModel.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/feature/: ExampleUnitTest.kt
feature/src/test/java/com/example/feature/rules/: CoroutineMainDispatcherRule.kt
feature/src/test/java/com/example/feature/screen/news_list/: NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
